;[querySelectorAll]
;    file = "native.js"
;    function = "document.querySelectorAll"

; [Prototype 1.6.0.3]
; 	file = "prototype.js"
; 	function = "$$"
;
[Acme]
		file = "dojo-acme.js"
		function = "acme.query"

; [jQuery 1.2.6]
; 	file = "jquery.js"
; 	function = "jQuery"
;


;
; [MooTools 1.2.1]
; 	file = "mootools.js"
; 	function = "$$"

; [MooTools 1.2.1 E]
;   file = "mootools.js?E"
;   function = "$$E"
;
[Slick]
	file = "../../slick.js"
	function = "slick"

; [MooTools-Slick 7]
; 	file = "../../slick_7.js"
; 	function = "document.search"
;
; [DOMAss 2.7.4]
; 	file = "domass.js"
; 	function = "$"
;
[Sizzle]
	file = "sizzle.js"
	function = "Sizzle"

; just add a framework here following the conventions to add another framework.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; function = "getElements"

[Sly]
	file = "../../Sly.js"
	function = "Sly.search"