[Sly]
	file = "../../Sly.js"
	function = "Sly.search"

[Mootools Slick]
	file = "mootools-slick.js"
	function = "slick(%2$s, %1$s)"

[Prototype 1.6.0.3]
	file = "prototype.js"
	function = "Selector.findChildElements(%2$s, [%1$s])"

[jQuery 1.3.2]
	file = "jquery.js"
	function = "jQuery.find"

;[Sizzle]
;	file = "sizzle.js"
;	function = "Sizzle"

; [MooTools 1.2.1]
; 	file = "mootools.js"
; 	function = "$$"

; [MooTools 1.2.1 E]
;   file = "mootools.js?E"
;   function = "$$E"

; [DOMAss 2.7.4]
; 	file = "domass.js"
; 	function = "$"

 [Dojo 1.2.3]
		file = "dojo.js"
		function = "dojo.query"

[querySelectorAll]
  file = "native.js"
  function = "document.querySelectorAll"

; just add a framework here following the conventions to add another framework.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; function = "getElements"